<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ModRealms Documentation</title>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <style>
        .app-nav li ul {
            overflow-y: hidden;
        }
    </style>
</head>
<body>
<div id="app">Please wait...</div>
</body>
<script>
    window.$docsify = {
        name: 'ModRealms Documentation',
        repo: '',
        loadSidebar: true,
        subMaxLevel: 3,
        externalLinkTarget: '_blank',
        loadNavbar: true,
        search: 'auto',
        search: {
            noData: {
                '/zh-cn/': '没有结果!',
                '/zh-tw/': '沒有結果!',
                '/': 'No results!'
            },
            paths: 'auto',
            placeholder: {
                '/zh-cn/': '搜索',
                '/zh-tw/': '搜索',
                '/': 'Search'
            }
        },
        plugins: [
            function (hook, vm) {
                hook.beforeEach(function (html) {
                    var url = 'https://gitlab.com/modrealms/Documentation' + vm.route.file
                    var editHtml = '[[Suggest an Edit on GitLab]](' + url + ')\n'

                    return html
                        + '\n\n----\n'
                        + editHtml
                })
            },
            function (hook) {
                hook.afterEach(function (html) {
                    html = html.replace(/<a/g, '<a target="_blank"')
                        .replace(/<li>\[\s\]/g, '<li class="check-box"><input onclick="return false" type="checkbox">')
                        .replace(/<li>\[(X|x)\]/g, '<li class="check-box"><input checked onclick="return false" type="checkbox">');
                    return html;
                })
            }
        ]
    }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
</html>
